on first join:
	if {fatigue::%player%} is not set:
		set {fatigue::%player%} to 100
	if {maxfatigue::%uuid of player%} is not set:
		set {maxfatigue::%uuid of player%} to 100
	if {connectpoint::%uuid of player%} is not set:
		set {connectpoint::%uuid of player%} to 0
	if {pop::%uuid of player%} is not set:
		set {pop::%uuid of player%} to 0
		set {_doc} to a new mongo document
		set mongo value "uuid" of {_doc} to player's uuid
		set mongo value "name" of {_doc} to player's name
		set mongo value "pop" of {_doc} to 0
		set mongo value "cash" of {_doc} to 0
		set mongo value "upgrade" of {_doc} to 0
		set mongo value "recommand" of {_doc} to 0
		set mongo value "reborn" of {_doc} to 0
		set mongo value "maxfaigue" of {_doc} to 0
		set mongo value "money" of {_doc} to 0
		set mongo value "step" of {_doc} to 0
		set mongo value "progress" of {_doc} to 0
		insert mongo document {_doc} into collection {mongoCollection}

on script load:
	set {mongoCluster} to mongo server with connection string "mongodb+srv://root:go_159159159@cluster0.j1qgc.mongodb.net/minecraft?retryWrites=true&w=majority"
	set {mongoDatabase} to mongo database "database" of {mongoCluster}
	set {mongoCollection} to mongo collection "collection" of {mongoDatabase}

command dataupload:
	trigger:
		set {_doc} to first mongo document with mongosk filter where field "uuid" is player's uuid of collection {mongoCollection}
		set mongo value "name" of {_doc} to player's name
		set mongo value "pop" of {_doc} to {pop::%uuid of player%}
		set {_money} to placeholder "xconomy_balance_value" from player parsed as number
		set mongo value "money" of {_doc} to {_money}
		update mongo document {_doc} of {mongoCollection}
		send "update %{_money}%" to player
	
command datadownload:
	trigger:
		set {_doc} to first mongo document with mongosk filter where field "uuid" is player's uuid of collection {mongoCollection}
		set {_name} to mongo value "name" of {_doc}
		send "%{_name}%" to player
