options:
	접두사: &e&L알림 |&7
	
variables:
	{_price} = 0
	{priceSet} = 0

command /암상인 [<string>] [<integer>] [<integer>]:
	permission: admin.use
	permission Message: &e&l알림 &f| &7명령어를 사용 할 수 있는 권한이 없습니다.
	trigger:
		if arg 1 is not set:
			send ""
			send "{@접두사} &a/암상인 셋팅 &7| &f암상인를 활성화/비활성화 합니다."
			send "{@접두사} &a/암상인 추가 &7| &f바라보고있는 흑요석의 좌표를 추가합니다."
			send "{@접두사} &a/암상인 제거 &7| &f추가했던 좌표를 제거합니다."
			send "{@접두사} &a/암상인 목록 &7| &f모든 암상인 좌표의 정보를 확인합니다."
			send "{@접두사} &a/암상인 보상 &7| &f암상인의 보상을 설정합니다."
			send "{@접두사} &a/암상인 초기화 &7| &f저장했던 모든좌표를 제거합니다."
			send ""
			stop
		if arg 1 is "제거":
			if arg 2 is not set:
				send "{@접두사} &c명령어가 올바르지 않습니다."
				stop
			loop {randomShoplocation::*}:
				add loop-value to {_Server.Pass::*}
			if {_Server.Pass::%arg 2%} is set:
				loop {randomShoplocation::*}:
					if "%{randomShoplocation::%loop-index%}%" is "%{_Server.Pass::%arg 2%}%":
						clear {randomShopwho.%loop-value%}
						clear {randomShopwhen.%loop-value%}
						delete {randomShoplocation::%loop-index%}
						send "{@접두사} 성공적으로 삭제하였습니다."
						stop
			send "{@접두사} &c번호에 해당되는 상자가 없습니다."
			stop
		if arg 1 is "추가":
			loop blocks 1 above blocks infront of player:
				add 1 to {_chest}
				if loop-block is obsidian:
					if "%{randomShoplocation::*}%" contains "%loop-block's location%":
						send "{@접두사} &c이미 이 위치는 저장되어 있습니다."
						stop
					add loop-block's location to {randomShoplocation::*}
					set {randomShopwho.%loop-block's location%} to "%player%"
					set {randomShopwhen.%loop-block's location%} to "%now%"
					set loop-block to air
					send "{@접두사} 암상인가 저장되었습니다."
					stop
				if {_chest} >= 5:
					send "{@접두사} &c흑요석이 주위에 존재하지 않습니다."
					stop
			stop
		if arg 1 is "목록":
			if {randomShoplocation::*} is not set:
				send "{@접두사} &c저장된 암상인이 없습니다."
				stop
			send ""
			loop {randomShoplocation::*}:
				add 1 to {_count}
				send "{@접두사} &6%{_count}%. &b&l%loop-value%"
				send "{@접두사} &f제작자: &6&l%{randomShopwho.%loop-value%}%, &f날짜: &2&l%{randomShopwhen.%loop-value%}%"
			send ""
			stop
		if arg 1 is "보상":
			open chest with 6 row named "&f&l암상인 아이템" to player
			wait 1 tick
			loop 54 times:
				add 1 to {_player}
				set slot {_player}-1 of current inventory of player to {randomShopitemlist::%{_player}%}
			stop
		if arg 1 is "초기화":
			if {randomShoptop} is set:
				send "{@접두사} &c이미 암상인이 실행중입니다. 종료후 해주시기 바랍니다."
				stop
			loop {randomShoplocation::*}:
				clear {randomShopwho.%loop-value%}
				clear {randomShopwhen.%loop-value%}
			clear {randomShoplocation::*}
			send "{@접두사} 모든 암상인를 초기화 하였습니다."
			stop
		if arg 1 is "가격":
			if arg-2 is not set:
				open chest with 6 row named "&f&l암상인 가격" to player
				wait 1 tick
				loop 54 times:
					add 1 to {_player}
					set slot {_player}-1 of current inventory of player to {randomShopitemlist::%{_player}%}
				stop
			else:
				send "%player%" to player
				set {randomShopmaxPrice::%{priceSet}%} to arg-2
				set {randomShopminPrice::%{priceSet}%} to arg-3
				send "%{priceSet}%가 &f%{randomShopmaxPrice::%{priceSet}%}% ~ %{randomShopminPrice::%{priceSet}%}%로 설정 됨" to player
				stop
		if arg 1 is "셋팅":
			if size of {randomShoplocation::*} < 5:
				send "{@접두사} &c저장된 암상인가 5개가 되지 않습니다."
				stop
			if {randomShoptop} is not set:
				$ thread
				암상인()
				make console execute command "npc sel 0"
				make console execute command "npc despawn"
				make console execute command "npc moveto %x-coordinate of {randomShoptop}% %y-coordinate of {randomShoptop}% %z-coordinate of {randomShoptop}% Spawn"
				make console execute command "npc spawn"
				broadcast "&e&l알림 &f| &7암상인이 등장하였습니다."
				stop
				set {randomShopcount} to 11
				stop
			clear {randomShoptop}
			despawn citizen 0
			send "{@접두사} 암상인 시스템을 비활성화 하였습니다."
			stop
on right click on entity:
	if entity's name is "&7&l암상인":
		cancel event
		set {randomShopcount} to 0
		# broadcast "{@접두사} &f&l%player%&7님께서 암상인과 접선하셨습니다."
		broadcast "&e&l알림 | &f&l%player%&7님께서 암상인과 접선하셨습니다."
		despawn citizen 0
		send player title "&f" with subtitle "&f상점 창을 닫을 시 재이용이 불가능합니다." for 2 seconds
		wait 40 ticks
		set {_item} to random element of {randomShopitemlist::*}
		set {_name} to display name of {_item}
		set {_amount} to  item amount of {_item}
		set {_maxPrice} to {randomShopmaxPrice::%{_name}%} * {_amount}
		set {_minPrice} to {randomShopminPrice::%{_name}%}	* {_amount}
		# send "%{_amount}% %item amount of {_item}%" to player
		set {_price} to random integer between {_minPrice} and {_maxPrice}
		set lore of {_item} to "&e&l가격 | &f%{_price}%원"
		open chest with 1 rows named "&f암상인" to player
		set slot 4 of current inventory of player to {_item}
		stop
		
function 암상인():
	set {_ran} to random integer between 1 and number of {randomShoplocation::*}
	loop {randomShoplocation::*}:
		if {_ran} is loop-index parsed as number:
			set {randomShoptop} to loop-value
every 5 minutes:
	if {randomShoptop} is set:
		$ thread
		암상인()
		make console execute command "npc sel 0"
		make console execute command "npc despawn"
		make console execute command "npc moveto %x-coordinate of {randomShoptop}% %y-coordinate of {randomShoptop}% %z-coordinate of {randomShoptop}% Spawn"
		make console execute command "npc spawn"
		broadcast "&e&l알림 &f| &7암상인이 등장하였습니다."
		stop
			
		
on inventory click:
	if event-inventory's display name contains "&f암상인":
		cancel event
		if clicked item is set:
			set {_item} to clicked item
			set {_price} to 1st line of {_item}'s lore
			replace all "&e&l가격 | &f" and " " and "원" with "" in {_price}
			set {_price} to {_price} parsed as integer
			# send "|%{_price}%|"
			if player's balance >= {_price}:
				send "&e&l알림 &f| &7%{_price}%원을 소모하여 구매를 완료하였습니다." to player
				delete 1st line of {_item}'s lore
				give player {_item}
				remove {_price} from player's balance
				close player's inventory
			else:
				send "&e&l알림 &f| &7보유중인 금액이 부족합니다." to player
	if event-inventory's display name contains "&f&l암상인 가격":
		cancel event
		if clicked item is set:
			close player's inventory
			set {priceSet} to display name of clicked item
			send "%{priceSet}% | 이 선택됨 가격 입력 바람 /암상인 가격 최대 최소" to player

on inventory close:
	if event-inventory's display name contains "&f&l암상인 아이템":
		clear {randomShopitemlist::*}
		loop 54 times:
			add 1 to {_slot}
			if slot {_slot}-1 of current inventory of player is not air:
				add slot {_slot}-1 of current inventory of player to {randomShopitemlist::*}
		send "{@접두사} 보급보상이 설정되었습니다."
