variables:
	{page.%player%}  = 0

on script load:
	set {postCollection} to mongo collection "post" of {Database}
	# set {counterCollection} to mongo collection "counter" of {postDatabase}

command 게시판:
	trigger:
		#set {_documents::*} to all mongo documents of {postCollection}
		# send "%{page.%player%} %" to player
		set {page.%player%}  to 1
		pageOpen(player, {page.%player%} )

# 페이지 오픈
function pageOpen(p : player, page : number):
	set {_collections::*} to all mongo databases of {postCollection}
	# 게시글 갯수 확인
	set {_count} to mongo estimated document count of {postCollection}
	set {_docs::*} to all mongo documents of collection {postCollection}
	open chest with 6 rows named "&f섬원 모집" to {_p}
	if {page.%{_p}%} > 1:
		set slot 48 of current inventory of {_p} to PAPER named "&f이전 페이지" with lore "" with custom model data 11128
	set slot 49 of current inventory of {_p} to PAPER named "&f현재 페이지" with lore "&f%{_page}%" with custom model data 11128
	set slot 50 of current inventory of {_p} to PAPER named "&f다음 페이지" with lore "" with custom model data 11128
	set {_imaPage} to ({_page}-1)*45
	# 역순으로 반복
	loop 45 times:
		set {_loop} to loop-number
		# 총갯수 - 루프 횟수 + 1 - 전 페이지 제외
		set {_contentIndex} to {_docs::%{_count}-{_loop}+1-{_imaPage}%}
		set {_title} to mongo value "title" of {_contentIndex}
		set {_content} to mongo value "content" of {_contentIndex}
		set {_multiLine::*} to {_content} split by "&"
		set {_time} to mongo value "time" of {_contentIndex}
		set {_name} to mongo value "name" of {_contentIndex}
		set {_head} to {_name} parsed as offline player
		if {_title} is set:
			# 멀티라인 셋팅
			set slot {_loop}-1 of current inventory of {_p} to skull of {_head} named "&f제목 | %{_title}%" with lore "&f%{_multiLine::1}%" and "" and "&f%{_name}% | %{_time}%" with custom model data 11128
			if {_multiLine::5} is set:
				set slot {_loop}-1 of current inventory of {_p} to skull of {_head} named "&f제목 | %{_title}%" with lore "&f%{_multiLine::1}%" and "&f%{_multiLine::2}%" and "&f%{_multiLine::3}%" and "&f%{_multiLine::4}%" and "&f%{_multiLine::5}%" and "" and "&f%{_name}% | %{_time}%" with custom model data 11128		
			else if {_multiLine::4} is set:
				set slot {_loop}-1 of current inventory of {_p} to skull of {_head} named "&f제목 | %{_title}%" with lore "&f%{_multiLine::1}%" and "&f%{_multiLine::2}%" and "&f%{_multiLine::3}%" and "&f%{_multiLine::4}%" and "" and "&f%{_name}% | %{_time}%" with custom model data 11128	
			else if {_multiLine::3} is set:
				set slot {_loop}-1 of current inventory of {_p} to skull of {_head} named "&f제목 | %{_title}%" with lore "&f%{_multiLine::1}%" and "&f%{_multiLine::2}%" and "&f%{_multiLine::3}%" and "" and "&f%{_name}% | %{_time}%" with custom model data 11128	
			else if {_multiLine::2} is set:
				set slot {_loop}-1 of current inventory of {_p} to skull of {_head} named "&f제목 | %{_title}%" with lore "&f%{_multiLine::1}%" and "&f%{_multiLine::2}%" and "" and "&f%{_name}% | %{_time}%" with custom model data 11128	
		else:
			exit loop

on inventory click:
	if event-inventory's display name contains "&f섬원 모집":
		cancel event
		# 다음 페이지
		if clicked slot is 50:
			add 1 to {page.%player%} 
			pageOpen(player, {page.%player%} )
		# 이전 페이지
		if clicked slot is 48:
			remove 1 from {page.%player%} 
			pageOpen(player, {page.%player%} )
