variables:
	{page} = 0
on script load:
	set {mongoCluster} to mongo server with connection string "mongodb+srv://root:go_159159159@cluster0.j1qgc.mongodb.net/minecraft?retryWrites=true&w=majority"
	set {mongoDatabase} to mongo database "Notice" of {mongoCluster}
	set {mongoCollection} to mongo collection "post" of {mongoDatabase}
	set {counterCollection} to mongo collection "counter" of {mongoDatabase}

command 게시판:
	trigger:
		#set {_documents::*} to all mongo documents of {mongoCollection}
		set {page} to 1
		pageOpen(player, {page})

function pageOpen(p : player, page : number):
	set {_collections::*} to all mongo databases of {mongoCollection}
	# 게시글 갯수 확인
	set {_count} to mongo estimated document count of {mongoCollection}
	set {_docs::*} to all mongo documents of collection {mongoCollection}
	open chest with 6 rows named "&f섬원 모집" to {_p}
	set slot 49 of current inventory of {_p} to PAPER named "&f현재 페이지" with lore "&f%{_page}%" with custom model data 11128
	set slot 50 of current inventory of {_p} to PAPER named "&f다음 페이지" with lore "" with custom model data 11128
	set {_imaPage} to ({_page}-1)*45
	# send "%{_imaPage}%" to {_p}
	loop 45 times:
		set {_loop} to loop-number
		set {_title} to mongo value "title" of {_docs::%{_count}-{_loop}+1-{_imaPage}%}
		set {_content} to mongo value "content" of {_docs::%{_count}-{_loop}+1-{_imaPage}%}
		if {_title} is set:
			set slot {_loop}-1 of current inventory of {_p} to PAPER named "&f제목 | %{_title}%" with lore "&f내용 | %{_content}%" with custom model data 11128		
		else:
			exit loop

on inventory click:
	if inventory name of current inventory of player contain "&f섬원 모집":
		cancel event
		if clicked slot is 50:
			add 1 to {page}
			pageOpen(player, {page})
